<!DOCTYPE html>
<html>
<head>
	<title>Solutions</title>
    
    <link rel="icon" href="pinnacle.webp" sizes="any">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- style css -->
	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	



</head>
<style>

</style>
<body>

	
	<!-- *****       main *********-->
	
    <div style="background-image: url(dark-coronation-blue-abstract-creative-background-design_851755-183776.avif)">
       <a href="index.html"><button class="btn btn-lg btn_style text-uppercase animate_btn">
        Home
    </button></a> 
		
			
		
    </div>
	<div style="background-image: url(dark-coronation-blue-abstract-creative-background-design_851755-183776.avif);" class="main">
        
		<div class="main_content container">
			<div class="row">
				<div class="col-md-7">
                   
              
                      
					
					<h1 style="color: #fff; font-size:50px ;">OUR SOLUTIONS</h1>
					<p style="color:aliceblue">
						Intensity Pinnacle is a leading cybersecurity organization that provides comprehensive solutions to protect
businesses and individuals from ever-changing cyber threats. With a team of highly qualified specialists and
cutting-edge technologies, we seek to build a safe digital environment that protects our clients from the
unknown.</p>
					
				</div>
			</div>
			
		</div>		
	</div>
     
	<!-- ********services******** -->
<section class="services bg-light py-5" style="background-image: url(dark-coronation-blue-abstract-creative-background-design_851755-183776.avif)" >
	
		<div style="background-image: url(dark-coronation-blue-abstract-creative-background-design_851755-183776.avif)" class="container">
			
			
			<img style="margin-right:45px" src="decorators/Cyber sec (1).jpg" class="text-center mb-4"></h1>
			<img style="margin-right:25px" src="decorators/DLP.jpg" class="text-center mb-4"></h1>
			<img style="margin-left:45px" src="decorators/Open EDR.jpg" class="text-center mb-4"></h1>
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div><i class="fa fa-cogs fa-5x" aria-hidden="true"></i></div>
							<h4>ENDPOINT PROTECTION</h4>
							<p>Detection based solutions can only stop known bad events. New malware is released every day that goes undetected. Only Xcitium’s patented Zero Dwell technology can detect unknown executables, and then prevent them from doing damage. That means complete protection from ransomware. In addition to the security components, Xcitium is banded with other incredible features that include patch management, MDM (Mobile Device Management), remote control, and ticketing.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div><i class="fa fa-object-group fa-5x" aria-hidden="true"></i></div>
							<h4>DATA LOSS PREVENTION (DLP)</h4>
							<p>Forcepoint DLP—Endpoint protects your critical data on Windows and Mac endpoints on and off the corporate network. It includes advanced protection and control for data at rest (discovery), in motion, and in use. It integrates with Microsoft Azure Information Protection to analyze encrypted data and apply appropriate DLP controls. It enables employee self-remediation of data risk based on guidance from DLP coaching dialog. The solution monitors web uploads, including HTTPS, as well as uploads to cloud services like Office 365 and Box Enterprise. Full integration with Outlook, Notes, and email clients.</p>
						</div>
					</div>
				</div>
				<!-- <div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div><i class="fa fa-object-group fa-5x" aria-hidden="true"></i></div>
							<h4>TICKETING SERVICES</h4>
							<p>
								We Possess a solid understanding of International Air
								Transport Association regulations and is proficient in
								common airline booking software and database
								management. We have demonstrated an exceptional
								ability to exceed passenger expectationsin a
								fast-paced environment while ensuring quality
								standards</p>
						</div>
					</div>
				</div> -->
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">
							<div><i class="fa fa-handshake-o fa-5x" aria-hidden="true"></i></div>
							<h4>OPEN EDR ADVANCE</h4>
							<p>Alert fatigue is what makes EDR expensive. We provide "High Fidelity" alerts thanks to Xcitium HD innovation that makes EDR more manageable and usable because the EDR is free and more instance and advanced and is also equipped with AI technology. It is easy to use, requires no configuration, and its telemetry reveals and streamlines the context-aware security events that matter most.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
</section>
	<!-- *********      TOP SERVICES 	***********-->



	<footer style="background-color:goldenrod" class="container-fluid bg-grey py-5">
		<div class="container">
		   <div class="row">
			  <div class="col-md-6">
				 <div class="row">
					<div class="col-md-6 ">
					   <div class="logo-part">
                          <div>
                            <img style="width:60%;  border-radius: 30%;" src="footer/Pasted-image.png" alt="">
                          </div>
                          <br/>
						  <p><span style="font-size: 15px; color:#000;">INTENSITY PINNACLE LIMITED</span></p>
						  
					   </div>
					</div>
					
				 </div>
			  </div>
             
			  <div  style="color:#000;" class="col-md-6">
                
				 <div  style="color:#000;" class="row">
					<div class="col-md-6 px-4">
					   <h6>Contact us </h6>
					   <div class="row ">
						  <div class="col-md-6">
                            <div class="inner__container grid-block">
                                <div class="container-fluid px-4">
                                  <div class="row gx-5">
                                    <!-- contact data item -->
                                    <div class="col-12 col-sm-6 contact-data__item">
                                        <div class="col-md-6">
                                            <ul>
                                                <li>
                                                    <p style="font-size: 12px;"><strong>Email: </strong>info@intensitypinnacle.com | support@intensitypinnacle.com</p>
                                                </li>
                                                  
                                                <li>
                                                    <p style="font-size: 12px;"><strong>Phone: </strong>0721770227 or 0790292072</p>
                                                </li>
                                            </ul>
                                         </div>
                                         <div class="col-md-6 px-4">
                                        
                                    </div>
                                    <!-- contact data item -->
                                   
                                  </div>
                                </div>
                              </div>
                              <!-- Section Container - Contact Data End -->
                
                            </div>
							 </ul>
						  </div>
						  <div class="col-md-6 px-4">
						
						  </div>
					   </div>
					</div>
					<div class="col-md-6 ">
					   <h6> follow us</h6>
					   <div>
						  <a style="background: #000; color:#fff; font-size: 22px; border-radius: 30px;
    padding: 10px 15px;" href="https://x.com/INTENSITYPI"><i class="fa fa-times" aria-hidden="true"></i></a>
						  <a style="border-radius: 30px; color:aliceblue; background: #122eba; color:#fff; font-size: 22px; padding: 10px 15px;" href="https://www.linkedin.com/company/103902445/admin/feed/posts/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						  <a href="https://www.facebook.com/profile.php?id=61563268887368" style="border-radius: 30px; color:aliceblue; background: #122eba; color:#fff; font-size: 22px; padding: 10px 15px;" href="https://www.linkedin.com/company/103902445/admin/feed/posts/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					   </div>
					</div>
				 </div>
			  </div>
		   </div>
		</div>

		</footer>



	
</body>
</html>